<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pomodoro_Personalizado">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Pomodoro Personalizado"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCiclo"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Ciclo:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txTempo"
        android:layout_width="419dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:inputType="time"
        android:text=""
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtStatusAtividade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTempo" />


    <EditText
        android:id="@+id/editTempoEstudo"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="minutos"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTempoEstudo"
        app:layout_constraintTop_toBottomOf="@+id/txTempo" />

    <TextView
        android:id="@+id/txtTempoEstudo"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Estudo:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtStatusAtividade"
        app:layout_constraintTop_toBottomOf="@+id/txTempo" />


    <TextView
        android:id="@+id/txtTempoDescanso"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Descanso:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempoEstudo" />



    <TextView
        android:id="@+id/txtRepeticao"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Repetições:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTempoDescanso" />

    <EditText
        android:id="@+id/editTempoDescanso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="minutos"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtTempoDescanso"
        app:layout_constraintTop_toBottomOf="@+id/editTempoEstudo" />


    <EditText
        android:id="@+id/editRepeticao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="quantidade"
        android:inputType="number"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtRepeticao"
        app:layout_constraintTop_toBottomOf="@+id/editTempoDescanso" />

    <Button
        android:id="@+id/bt_pausar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="Pausar"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_resetar" />        "


    <Button
        android:id="@+id/bt_resetar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="Resetar"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_iniciar" />

    <Button
        android:id="@+id/bt_iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="Iniciar"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txTempo" />




</androidx.constraintlayout.widget.ConstraintLayout>